<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Table</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        td {
            width: 25%;
            height: 25%;
            position: relative;
            overflow: hidden; 
        }
        img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            display: block; 
            margin: auto; 
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        a {
            display: block;
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td><a href="https://www.youtube.com/"><img src="Image/Youtube logo.jpg" alt="Image 1"></a></td>
            <td><a href="https://mail.google.com/"><img src="Image/Gmail.png" alt="Image 2"></a></td>
            <td><a href="https://canvas.csun.edu/"><img src="Image/canvas.png" alt="Image 3"></a></td>
            <td><a href="https://www.crunchyroll.com/"><img src="Image/Crunchyroll.jpg" alt="Image 4"></a></td>
        </tr>
        <tr>
            <td><a href="https://chatgpt.com/"><img src="Image/ChatGPT.jpg" alt="Image 5"></a></td>
            <td><a href="https://signup.dropout.tv/"><img src="Image/Dropout.png" alt="Image 6"></a></td>
            <td><a href="lab1A.html"><img src="Image/Lab.jpg" alt="Image 7"></a></td>
            <td><a href="https://mail.google.com/mail/u/3/#inbox"><img src="Image/CSUN.png" alt="Image 8"></a></td>
        </tr>
    </table>
</body>
</html>
